DB_PASSWORD=
DB_USER=root
DEPLOYS_FROM=2016-01-05T11:39:00
GITHUB_REPO=HouseTrip/deploylist
GITHUB_TOKEN=433dc9435e554507be4b6e9a7acde5e3
GOOGLE_CLIENT_ID=714455456832-poffj0fr7m0idsn27jr24igalhoeti22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=95uk9SOZHU0gNaMDcsqeyy4x
GOOGLE_DOMAIN=.*
HONEYBADGER_PROJECT_ID=46151
HONEYBADGER_TOKEN=Eyu1sz9p1UoMJT1jrsyu
HEROKU_TOKEN=c32ea787-ae68-4d03-966e-d489d2f9bac7
HEROKU_APP=deliveroo-production
ORGANISATION=HouseTrip
ADAPTER_FETCH=HONEYBADGER
TICKET_UID_REGEXP=-(\d+)$
TICKET_URL=https://www.pivotaltracker.com/story/show/{uid}
METRICS_SERVICE=DATADOG
DATADOG_API_KEY=abcdef123456
DATADOG_LABEL_ARTIFACT_SIZE=slug_size
